声明:
function ShowOptionForm(const pCaption,pTabSheetCaption,pItemInfo,pInifile:Pchar):boolean;stdcall;external 'OptionSetForm.dll';
     
调用方法:                                                                         
procedure TForm1.Button3Click(Sender: TObject);                               
var                                                                           
  ss:string;                                                                  
begin                                                                         
    ss:='Item1'+#2+'Combobox'+#2+'Default1'+#13+'aaa'+#13+'bbb'+#2+'1'+#2+#2+#3+
      'Item2'+#2+'Edit'+#2+'Default2'+#2+'2'+#2+#2+'1'+#3+
      'Item3'+#2+'RadioGroup'+#2+'Default2'+#13+'aaa'+#2+'0'+#2+'说明'+#13+'dddd'+#2+#3+
      'Item4'+#2+'CheckListBox'+#2+#2+'0'+#2+'说明'+#13+'dddd'+#2;
         
  if ShowOptionForm('窗口标题','标题1'+#2+'标题2',Pchar(ss),'C:\Documents and Settings\new\桌面\设置窗体\aa.ini') then
	//do something
end;

//参数说明:
//Caption:窗口标题
//TabSheetCaption:各个TabSheet的标题,用#2分隔
//ItemInfo:节信息.各节用#3分隔.
//节信息:项目名#2输入框类型#2组信息#2该节所属TabSheet#2说明#2是否加密保存.各节可以没有值,但位置必须存在(即相应的#2必须存在)
//输入框类型:Edit--编辑框;Combobox--下拉框;CheckListBox--检查组框;Dir--目录选择框;DBConn--数据库连接串框;RadioGroup--单选组;File--文件选择框;Date--日期;Time--时间;UniConn--MySQL/Oracle连接框
//组信息:例如Combobox的值为一组选项.各组用#13分隔.输入框类型为File时,组信息表示文件过滤属性,如*.bak|*.bak|所有文件|*.*
//该节所属TabSheet:0表示第1个TabSheet,1表示第2个TabSheet,依此类推
//说明:支持多行说明，各行用#13分隔
//是否DES加密保存(星号密显):第1个字符为1,表示启用该功能,且1后的字符为密钥,如1后无字符,则默认密钥为lc.
//Inifile:ini文件的路径及文件名

//读ini文件需知:RadioGroup项是整数,其他项均为字符串
